{
  "name": "webthing-osm",
  "version": "0.2.0",
  "description": "WebThings for Points of Interest in OpenStreetMap",
  "keywords": [
    "iot",
    "web",
    "thing",
    "openstreetmap"
  ],
  "type": "module",
  "repository": "gitlab:webthings/webthing-osm",
  "homepage": "https://gitlab.com/webthings/webthing-osm",
  "bugs": "https://gitlab.com/webthings/webthing-osm/issues",
  "author": "Christian Paul",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "node src/main.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "main": "src/webthing.js",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^5.0.0-beta.1",
    "luxon": "^3.3.0",
    "opening_hours": "^3.8.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "webthing-http-tester": "0.2.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
